<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ИМПОКАР</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="static/js/separate-js/libs.js"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header">
            <div class="wrapper">
                <div class="header__main">
                    <button class="header__menu">
                    </button>
                    <a class="header__logotype logotype" href="index.html">
                        <img class="logotype__pic" src="static/img/general/logotype.png" alt="" role="presentation" />
                        <h3 class="logotype__subtitle">Перевозка автомобилей автовозами
                                          </h3>
                    </a><a class="header__link header__link_calc icon icon_truck" href="#">Расчет стоимости перевозки автомобиля</a><a class="header__link header__link_mark icon icon_mark" href="#">Где сейчас моё авто?</a>
                    <div class="header__contact"><a class="header__link header__link_call icon icon_phone" href="#">Заказать звонок</a><a class="header__link header__link_phone" href="tel:88007755165">8 (800) 77-55-165</a>
                    </div>
                </div>
            </div>
            <div class="header__navigation navigation">
                <div class="navigation__top">
                    <div class="wrapper">
                        <div class="menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link" href="about.html">О нас</a>
                                </li>
                                <li class="menu__item menu__item_drop" data-dropitem="company"><a class="menu__link" href="#">Компания</a>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Вопрос-ответ</a>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Сотрудничество</a>
                                </li>
                                <li class="menu__item menu__item_drop" data-dropitem="pay"><a class="menu__link" href="#">Оплата</a>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Контакты</a>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Расписание автопоездов</a>
                                </li>
                            </ul>
                        </div><a class="navigation__link navigation__link_cab" href="#">Вход в личный кабинет</a>
                    </div>
                </div>
                <div class="navigation__drop">
                    <div class="wrapper">
                        <div class="menu menu_drop" data-menuitem="company">
                            <ul class="menu__list-drop">
                                <li class="menu__item-drop"><a class="menu__link-drop" href="about.html">О нас</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Компания</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Вопрос-ответ</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Сотрудничество</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Оплата</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Контакты</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Расписание автопоездов</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu menu_drop" data-menuitem="pay">
                            <ul class="menu__list-drop">
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Сотрудничество</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Оплата</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Контакты</a>
                                </li>
                                <li class="menu__item-drop"><a class="menu__link-drop" href="#">Расписание автопоездов</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section_page">
            <div class="wrapper">
                <h2 class="section__title section__title_inner">Вопрос Ответ
                        </h2>
                <aside class="sidebar">
                    <ul class="sidebar__list">
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Что необходимо для того что бы перевезти автомобиль?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Какие документы необходимы?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Каким образом заключается договор перевозки? Можно ли это сделать, не приезжая в Москву?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Как осуществляется перевозка?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Как рассчитывается стоимость перевозки?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Как расчитывается срок доставки?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Застрахован ли груз? Какая ответственность? Если будет повреждение, что делать?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Можно ли положить личные вещи?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Ваша компания перевозит сборные грузы?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Работаете ли Вы в международном направлении?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Можно ли дополнительно упаковать автомобиль для транспортировки?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Возможно ли перевезти с Вами аварийный автомобиль?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Как узнать когда точно будет погрузка моего автомобиля?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Почему мой автомобиль так долго никуда не двигается?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Могу ли я ехать в кабине автовоза?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Могу ли я оплатить перевозку наличными водителю или представителю?</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Я хочу передать/забрать автомобиль не на площадке хранения, а с адреса, который мне удобен.</a>
                        </li>
                        <li class="sidebar__list-item"><a class="sidebar__link" href="#">Вы можете забрать автомобиль в салоне от моего лица?</a>
                        </li>
                    </ul>
                </aside>
                <div class="section__main">
                    <div class="content">
                        <div class="content__wrap">
                            <h3 class="content__caption">Что необходимо для того что бы перевезти автомобиль?
                                                      </h3>
                            <p class="content__text">Заполните и отправьте в наш адрес заявку на перевозку.
                            </p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content__wrap">
                            <h3 class="content__caption">Какие документы необходимы?
                                                      </h3>
                            <ul class="content__list">
                                <li class="content__list-item">Копии паспорта отправителя, паспорта получателя,
                                </li>
                                <li class="content__list-item">Реквизитная карточка юридического лица и доверенность на представителя или печать организации,
                                </li>
                                <li class="content__list-item">Копия документа на автомобиль (ПТС или свидетельство о регистрации).
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content__wrap">
                            <h3 class="content__caption">Каким образом заключается договор перевозки? Можно ли это сделать, не приезжая в Москву?  
                                                      </h3>
                            <p class="content__text">
                                Конечно, мы можем заключить с Вами договор перевозки, получив по электронной почте Ваши реквизиты. После этого представитель нашей компании составляют договор, который отправляется Вам по электронной почте на подпись. Вы подписываете договор, ставите
                                печать, затем сканируете подписанный договор и присылаете нам по электронной почте. Получив данный договор, мы начинаем с Вами сотрудничество. Обращаем Ваше внимание, что наша сеть представителей постоянно растет, посмотрите
                                контакты, возможно и в Вашем городе уже есть наш представитель. Вы можете стать нашим представителем, смотрите раздел сотрудничество.

                            </p>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content__wrap">
                            <h3 class="content__caption">Как расчитывается срок доставки?
                                                      </h3>
                            <p class="content__text">
                                Рассчитывается расстояние между пунктами и делится на средний пробег за день. Прибавляется 2 дня на обработку груза (1 день загрузка, 1 день выгрузка). Наши водители работают, соблюдая режим труда и отдыха. Средний пробег за день – 450 км.
                            </p>
                            <p class="content__text"><strong class="content__text-strong">Пример</strong>
                                <br><span>Расстояние: <strong>Барнаул - Москва 3800</strong></span>
                                <br><span>На доставку: <strong>3800/450 = 8,4 дня + обработка груза - 2 дня</strong></span>
                                <br><span>Итого доставка займёт: <strong>10,4 дней</strong></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__content">
                    <a class="footer__logotype logotype" href="index.html">
                        <img class="logotype__pic" src="static/img/general/logotype.png" alt="" role="presentation" />
                    </a>
                    <div class="footer__payment payment"><span class="payment__text">Сервис поддерживает оплату:</span>
                        <ul class="payment__list">
                            <li class="payment__item payment__item_mastercard">
                            </li>
                            <li class="payment__item payment__item_maestro">
                            </li>
                            <li class="payment__item payment__item_visa">
                            </li>
                            <li class="payment__item payment__item_sber">
                            </li>
                        </ul>
                    </div>
                    <div class="footer__social social">
                        <a class="social__link social__link_vk" href="#"></a>
                        <a class="social__link social__link_twitter" href="#"></a>
                        <a class="social__link social__link_facebook" href="#"></a>
                    </div>
                    <div class="footer__contact contact"><a class="contact__link contact__link_phone" href="88007755165">8 (800) 77-55-165</a><a class="contact__link contact__link_call" href="">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.min.js"></script>
    </body>

</html>